<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary in css</title>
    <style>
        div {
            float: left;
            padding: 0px;
        }

        .div1 {
            background-color: maroon;
            height: 100px;
            width: 90px;
        }

        .div2 {
            background-color: red;
            height: 100px;
            width: 90px;
        }

        .div3 {
            background-color: brown;
            height: 100px;
            width: 90px;
        }

        .div4 {
            background-color: crimson;
            height: 100px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="div1">image1</div>
    <div class="div2">image2</div>
    <div class="div3">image3</div>
    <div class="div4">image4</div>
</body>

</html>